<!doctypehtml><html lang=zh-CN><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 7.1.1" name=generator><link href=/images/n.png rel=apple-touch-icon sizes=180x180><link href=/images/n32x32.png rel=icon sizes=32x32 type=image/png><link href=/images/n16x16.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/n.svg rel=mask-icon><link href=/css/main.css rel=stylesheet><link href=/lib/font-awesome/css/all.min.css rel=stylesheet><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};</script><meta content=泛型 name=description><meta content=article property=og:type><meta content=泛型 property=og:title><meta content=http://example.com/2024/04/15/%E6%B3%9B%E5%9E%8B/index.html property=og:url><meta content=删除のN方式 property=og:site_name><meta content=泛型 property=og:description><meta content=zh_CN property=og:locale><meta content=2024-04-15T07:32:58.451Z property=article:published_time><meta content=2024-04-15T08:58:45.001Z property=article:modified_time><meta content=Deleteuser property=article:author><meta content=summary name=twitter:card><link href=http://example.com/2024/04/15/%E6%B3%9B%E5%9E%8B/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>泛型 | 删除のN方式</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><body itemscope itemtype=http://schema.org/WebPage><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>删除のN方式</h1> <span class=logo-line-after><i></i></span> </a></div><div class=site-nav-right><div class="toggle popup-trigger"></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签</a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section><i class="fa fa-th fa-fw"></i>分类</a><li class="menu-item menu-item-resources"><a href=/resources/ rel=section><i class="fa fa-hdd fa-fw"></i>资源</a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档</a></ul></nav></div></header><div class=back-to-top><i class="fa fa-arrow-up"></i><span>0%</span></div><div class=reading-progress-bar></div><a class="book-mark-link book-mark-link-fixed" role=button></a><a aria-label="Follow me on GitHub" title="Follow me on GitHub" class=github-corner href=https://github.com/deleteuse rel=noopener target=_blank><svg viewbox="0 0 250 250" aria-hidden=true height=80 width=80><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" style="transform-origin: 130px 106px;" class=octo-arm fill=currentColor></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" class=octo-body fill=currentColor></path></svg></a><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=http://example.com/2024/04/15/%E6%B3%9B%E5%9E%8B/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=/images/avatar.jpg itemprop=image> <meta content=Deleteuser itemprop=name> <meta content=美好生活从遇到问题直接删除开始 itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content=删除のN方式 itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>泛型</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2024-04-15 15:32:58 / 修改时间：16:58:45" datetime=2024-04-15T15:32:58+08:00>2024-04-15</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-folder"></i> </span> <span class=post-meta-item-text>分类于</span> <span itemprop=about itemscope itemtype=http://schema.org/Thing> <a href=/categories/java/ itemprop=url rel=index><span itemprop=name>java</span></a> </span> </span></div></header><div class=post-body itemprop=articleBody><h3 id=泛型><a class=headerlink href=#泛型 title=泛型></a>泛型</h3><span id=more></span><h4 id=为什么要使用泛型><a class=headerlink href=#为什么要使用泛型 title=为什么要使用泛型></a>为什么要使用泛型</h4><blockquote><p>早期的Object类型可以接收任意的对象类型，但是在实际的使用中，会有类型转换的问题。也就存在隐患，所以Java提供了泛型来解决这个安全问题。</blockquote><h4 id=什么是泛型><a class=headerlink href=#什么是泛型 title=什么是泛型></a>什么是泛型</h4><ul><li>泛型：是一种把明确类型的工作推迟到创建对象或者调用方法的时候才去明确的特殊类型。也就是说在泛型的使用过程中，操作的数据类型被指定为一个参数，而这种参数类型可以用在<strong>类、方法和接口</strong>中，分别被称为<code>泛型类</code>、<code>泛型方法</code>、<code>泛型接口</code>。<br>注意：一般在创建对象时，将未知的类型确定具体的类型。当没有指定泛型时，默认类型为Object类型。</ul><h4 id=使用泛型的好处><a class=headerlink href=#使用泛型的好处 title=使用泛型的好处></a>使用泛型的好处</h4><ul><li>避免了类型强转的麻烦。<li>它提供了编译期的类型安全，确保在泛型类型（通常为泛型集合）上只能使用正确类型的对象，避免了在运行时出现ClassCastException。</ul><h4 id=泛型的使用><a class=headerlink href=#泛型的使用 title=泛型的使用></a>泛型的使用</h4><blockquote><p>泛型虽然通常会被大量的使用在集合当中，但是我们也可以完整的学习泛型。泛型有三种使用方式，分别为：泛型类、泛型方法、泛型接口。将数据类型作为参数进行传递。</blockquote><h5 id=泛型类><a class=headerlink href=#泛型类 title=泛型类></a>泛型类</h5><p>泛型类型用于类的定义中，被称为泛型类。通过泛型可以完成对一组类的操作对外开放相同的接口。最典型的就是各种集合框架容器类，如：List、Set、Map。<figure class="highlight java"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br></pre><td class=code><pre><span class=line>泛型类的定义格式：</span><br><span class=line>修饰符class类名<代表泛型的变量>{ }</span><br><span class=line>简单的泛型类：</span><br><span class=line>    </span><br><span class=line><span class=meta>@param</span> &LTT> 这里解释下&LTT>中的T：</span><br><span class=line>    此处的T可以随便写为任意标识，常见的有T、E等形式的参数表示泛型</span><br><span class=line>    泛型在定义的时候不具体，使用的时候才变得具体</span><br><span class=line>    在使用的时候确定泛型的具体数据类型，即在创建对象的时候确定泛型</span><br><span class=line><span class=keyword>public</span> <span class=keyword>class</span> <span class="title class_">GenericsClassDemo</span>&LTT>{</span><br><span class=line>    <span class=comment>//t这个成员变量的类型为T，T的类型由外部指定</span></span><br><span class=line>    <span class=keyword>private</span> T t;</span><br><span class=line>    </span><br><span class=line>    <span class=comment>//泛型构造方法形参t的类型也为T，T的类型由外部指定</span></span><br><span class=line>    <span class=keyword>public</span> <span class="title function_">GenericsClassDemo</span><span class=params>(T t)</span>{</span><br><span class=line>        <span class=built_in>this</span>.t = t;</span><br><span class=line>    }</span><br><span class=line>    </span><br><span class=line>    <span class=comment>//泛型方法getT的返回值类型为T，T的类型由外部指定</span></span><br><span class=line>    <span class=keyword>public</span> T <span class="title function_">getT</span><span class=params>()</span>{</span><br><span class=line>        <span class=keyword>return</span> t;</span><br><span class=line>    }</span><br><span class=line>}</span><br><span class=line>泛型在定义的时候不具体，使用的时候才变得具体。在使用的时候确定泛型的具体数据类型。即：在创建对象的时候确定泛型</span><br><span class=line>例如：Generic&LTString> genericString = <span class=keyword>new</span> <span class="title class_">Generic</span>&LTString>(<span class=string>"helloGenerics"</span>);</span><br></pre></table></figure><ul><li>注意：定义的泛型类，就一定要传入泛型类型实参吗？<br>在使用泛型的时候如果传入泛型实参，则会根据传入的泛型实参做相应的限制，此时泛型才会起到本应起到的限制作用。如果不传入泛型类型实参的话，在泛型类中使用泛型的方法或成员变量定义的类型可以为任何的类型。即跟之前的经典案例一样，没有写<code>ArrayList</code>的泛型类型，容易出现类型强转的问题。</ul><h5 id=泛型方法><a class=headerlink href=#泛型方法 title=泛型方法></a>泛型方法</h5><p><strong>泛型方法，是在调用方法的时候致命泛型的具体类型。</strong><figure class="highlight java"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br></pre><td class=code><pre><span class=line>定义格式：</span><br><span class=line>修饰符 <代表泛型的变量> 返回值类型 方法名(参数){ }</span><br><span class=line></span><br><span class=line>例如：</span><br><span class=line><span class=comment>/**</span></span><br><span class=line><span class=comment>*</span></span><br><span class=line><span class=comment>* <span class=doctag>@param</span> t 传入泛型的参数</span></span><br><span class=line><span class=comment>* <span class=doctag>@param</span> &LTT> 泛型的类型</span></span><br><span class=line><span class=comment>* <span class=doctag>@return</span> T 返回值为T类型</span></span><br><span class=line><span class=comment>* 说明：</span></span><br><span class=line><span class=comment>*	1)public与返回值中间&LTT>非常重要，可以理解为声明此方法为泛型方法。</span></span><br><span class=line><span class=comment>*	2)只有声明了&LTT>的方法次才是泛型方法，泛型类中的使用了泛型的成员方法并不是泛型方法。</span></span><br><span class=line><span class=comment>*	3)&LTT>表明该方法将使用泛型类型T，此时才可以在方法中使用泛型类型T。</span></span><br><span class=line><span class=comment>*	4)与泛型类的定义一样，此处T可以随便写为任意标识，常见的如T、E等形式的参数常用于表示泛型。</span></span><br><span class=line><span class=comment>*/</span></span><br><span class=line><span class=keyword>public</span> &LTT> T <span class="title function_">genercMethod</span><span class=params>(T t)</span>{</span><br><span class=line>    System.out.println(t.getClass());</span><br><span class=line>    System.out.println(t);</span><br><span class=line>    <span class=keyword>return</span> t;</span><br><span class=line>}</span><br><span class=line>泛型方法随着我们的传入参数类型不同，他得到的类型也不同。泛型方法能使方法独立于类而产生变化。</span><br></pre></table></figure><h5 id=泛型接口><a class=headerlink href=#泛型接口 title=泛型接口></a>泛型接口</h5><p>泛型接口与泛型类的定义及使用基本相同。泛型接口常被用在各种累的生产器中。<figure class="highlight java"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br></pre><td class=code><pre><span class=line>定义格式</span><br><span class=line>修饰符interface接口名<代表泛型的变量>{}</span><br><span class=line><span class=comment>//定义一个泛型接口</span></span><br><span class=line><span class=keyword>public</span> <span class=keyword>interface</span> <span class="title class_">GenericsInterface</span>&LTT>{</span><br><span class=line>    <span class=keyword>public</span> <span class=keyword>abstract</span> <span class=keyword>void</span> <span class="title function_">add</span><span class=params>(T t)</span>;</span><br><span class=line>}</span><br></pre></table></figure><ul><li>使用格式</ul><figure class="highlight java"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br></pre><td class=code><pre><span class=line><span class=number>1</span>、定义类时确定泛型的类型</span><br><span class=line><span class=keyword>public</span> <span class=keyword>class</span> <span class="title class_">GenericsImp</span> <span class=keyword>implements</span> <span class="title class_">GenericsInterface</span>&LTString>{</span><br><span class=line>    <span class=meta>@Override</span></span><br><span class=line>    <span class=keyword>public</span> <span class=keyword>void</span> <span class="title function_">add</span><span class=params>(String s)</span>{</span><br><span class=line>        System.out,println(<span class=string>"设置了泛型为String类型"</span>);</span><br><span class=line>    }</span><br><span class=line>} </span><br><span class=line><span class=number>2</span>、始终不确定泛型的类型，直到创建对象时，确定泛型的类型</span><br><span class=line><span class=keyword>public</span> <span class=keyword>class</span> <span class="title class_">GenericsImp</span>&LTT> <span class=keyword>implements</span> <span class="title class_">GenericsInterface</span>&LTT>{</span><br><span class=line>    <span class=meta>@Override</span></span><br><span class=line>    <span class=keyword>public</span> <span class=keyword>void</span> <span class="title function_">add</span><span class=params>(T t)</span>{</span><br><span class=line>        System.out.println(<span class=string>"没有设置类型"</span>);</span><br><span class=line>    }</span><br><span class=line>}</span><br><span class=line>确定泛型：</span><br><span class=line><span class=keyword>public</span> <span class=keyword>class</span> <span class="title class_">GenericsTest</span>{</span><br><span class=line>    <span class=keyword>public</span> <span class=keyword>static</span> <span class=keyword>void</span> <span class="title function_">main</span><span class=params>(String[] args)</span>{</span><br><span class=line>        GenericsImp&LTInteger> gi = <span class=keyword>new</span> <span class="title class_">GenericsImp</span><>();</span><br><span class=line>        gi.add(<span class=number>66</span>)</span><br><span class=line>    }</span><br><span class=line>}</span><br></pre></table></figure><h4 id=泛型通配符><a class=headerlink href=#泛型通配符 title=泛型通配符></a>泛型通配符</h4><blockquote><p>当使用泛型类或接口时，传递的数据中，泛型类型不确定，可以通过通配符&LT?>表示。但是一旦使用泛型的统配符后，只能使用Object类中的共性方法，集合中元素自身方法无法使用</blockquote><h5 id=通配符基本使用><a class=headerlink href=#通配符基本使用 title=通配符基本使用></a>通配符基本使用</h5><p>泛型的通配符：不知道使用什么类型来接收的时候，此时可以使用？，？表示未知通配符。<p>此时只能接受数据，不能往该集合中存储数据。<figure class="highlight java"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br></pre><td class=code><pre><span class=line><span class=comment>//example</span></span><br><span class=line><span class=comment>//泛型通配符？：左边&LT?>,右边泛型可以是任意类型</span></span><br><span class=line>ArrayList&LT?> list1 = <span class=keyword>new</span> <span class="title class_">ArrayList</span>&LTObject>();</span><br><span class=line>ArrayList&LT?> list2 = <span class=keyword>new</span> <span class="title class_">ArrayList</span>&LTString>();</span><br><span class=line>ArrayList&LT?> list3 = <span class=keyword>new</span> <span class="title class_">ArrayList</span>&LTInteger>();</span><br></pre></table></figure><p>注意：泛型不存在继承、多态关系，泛型左右两边要一样，jdk1.7后右边的泛型可以省略<p>使用泛型通配符</div><footer class=post-footer><div class=post-nav><div class=post-nav-item><a href=/2024/04/15/%E5%A4%9A%E6%80%81/ rel=prev title=多态> <i class="fa fa-chevron-left"></i> 多态 </a></div><div class=post-nav-item></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-3"><a class=nav-link href=#%E6%B3%9B%E5%9E%8B><span class=nav-number>1.</span> <span class=nav-text>泛型</span></a><ol class=nav-child><li class="nav-item nav-level-4"><a class=nav-link href=#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B><span class=nav-number>1.1.</span> <span class=nav-text>为什么要使用泛型</span></a><li class="nav-item nav-level-4"><a class=nav-link href=#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%9B%E5%9E%8B><span class=nav-number>1.2.</span> <span class=nav-text>什么是泛型</span></a><li class="nav-item nav-level-4"><a class=nav-link href=#%E4%BD%BF%E7%94%A8%E6%B3%9B%E5%9E%8B%E7%9A%84%E5%A5%BD%E5%A4%84><span class=nav-number>1.3.</span> <span class=nav-text>使用泛型的好处</span></a><li class="nav-item nav-level-4"><a class=nav-link href=#%E6%B3%9B%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8><span class=nav-number>1.4.</span> <span class=nav-text>泛型的使用</span></a><ol class=nav-child><li class="nav-item nav-level-5"><a class=nav-link href=#%E6%B3%9B%E5%9E%8B%E7%B1%BB><span class=nav-number>1.4.1.</span> <span class=nav-text>泛型类</span></a><li class="nav-item nav-level-5"><a class=nav-link href=#%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95><span class=nav-number>1.4.2.</span> <span class=nav-text>泛型方法</span></a><li class="nav-item nav-level-5"><a class=nav-link href=#%E6%B3%9B%E5%9E%8B%E6%8E%A5%E5%8F%A3><span class=nav-number>1.4.3.</span> <span class=nav-text>泛型接口</span></a></ol><li class="nav-item nav-level-4"><a class=nav-link href=#%E6%B3%9B%E5%9E%8B%E9%80%9A%E9%85%8D%E7%AC%A6><span class=nav-number>1.5.</span> <span class=nav-text>泛型通配符</span></a><ol class=nav-child><li class="nav-item nav-level-5"><a class=nav-link href=#%E9%80%9A%E9%85%8D%E7%AC%A6%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8><span class=nav-number>1.5.1.</span> <span class=nav-text>通配符基本使用</span></a></ol></ol></ol></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt=Deleteuser class=site-author-image itemprop=image src=/images/avatar.jpg><p class=site-author-name itemprop=name>Deleteuser<div class=site-description itemprop=description>美好生活从遇到问题直接删除开始</div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>13</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/> <span class=site-state-item-count>4</span> <span class=site-state-item-name>分类</span></a></div></nav></div><div class="links-of-author motion-element"><span class=links-of-author-item> <a title="GitHub → https://github.com/deleteuse" href=https://github.com/deleteuse rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>GitHub</a> </span></div></div></div></aside><div id=sidebar-dimmer></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>© 2024-04 – <span itemprop=copyrightYear>2024</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>Deleteuser</span></div><div class=powered-by>由 <a class=theme-link href=https://hexo.io/ rel=noopener target=_blank>Hexo</a> & <a class=theme-link href=https://theme-next.org/ rel=noopener target=_blank>NexT.Gemini</a> 强力驱动</div></div></footer></div><script src=/lib/anime.min.js></script><script src=/lib/pjax/pjax.min.js></script><script src=/lib/velocity/velocity.min.js></script><script src=/lib/velocity/velocity.ui.min.js></script><script src=/js/utils.js></script><script src=/js/motion.js></script><script src=/js/schemes/pisces.js></script><script src=/js/next-boot.js></script><script src=/js/bookmark.js></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><div id=pjax></div>