<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/n.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/n32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/n16x16.png">
  <link rel="mask-icon" href="/images/n.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一.批处理基础（一）.常用批处理内部命令简介批处理定义：顾名思义，批处理文件是将一些列命令按一定的顺序集合为一个可执行的文本文件，其扩展名为BAT或者CMD。这些命令统称批处理命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="批处理命令">
<meta property="og:url" content="http://example.com/2024/04/02/bat/index.html">
<meta property="og:site_name" content="删除のN方式">
<meta property="og:description" content="一.批处理基础（一）.常用批处理内部命令简介批处理定义：顾名思义，批处理文件是将一些列命令按一定的顺序集合为一个可执行的文本文件，其扩展名为BAT或者CMD。这些命令统称批处理命令。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-02T06:39:36.997Z">
<meta property="article:modified_time" content="2024-04-02T08:18:45.931Z">
<meta property="article:author" content="Deleteuser">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/02/bat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>批处理命令 | 删除のN方式</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">删除のN方式</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-hdd fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/02/bat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Deleteuser">
      <meta itemprop="description" content="美好生活从遇到问题直接删除开始">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="删除のN方式">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          批处理命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-04-02 14:39:36 / 修改时间：16:18:45" itemprop="dateCreated datePublished" datetime="2024-04-02T14:39:36+08:00">2024-04-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一-批处理基础"><a href="#一-批处理基础" class="headerlink" title="一.批处理基础"></a>一.批处理基础</h2><h3 id="（一）-常用批处理内部命令简介"><a href="#（一）-常用批处理内部命令简介" class="headerlink" title="（一）.常用批处理内部命令简介"></a>（一）.常用批处理内部命令简介</h3><p>批处理定义：顾名思义，批处理文件是将一些列命令按一定的顺序集合为一个可执行的文本文件，其扩展名为BAT或者CMD。这些命令统称批处理命令。 <span id="more"></span></p>
<p>小知识：可以 在键盘上按下<kbd>Ctrl</kbd>+<kbd>C</kbd>组合键强行终止一个批处理的执行过程。<br>了解了大概意思，先看一个简单的例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;Welcome to my Desk&quot;</span></span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<p>把上面的三条命令保存为.bat或者.cmd然后执行。（注意强制转换后，中文可能因为编码问题变成乱码）<br>这就是一个简单批处理文件了，这个批处理文件一共就用了2条命令 &quot;echo&quot; 和&quot;pause&quot; 还有一个特殊符号&quot;@&quot;</p>
<p>批处理的常见命令</p>
<blockquote>
<ol>
<li>REM 和 ::</li>
<li>ECHO 和 @</li>
<li>PAUSE</li>
<li>ERRORLEVEL</li>
<li>TITLE</li>
<li>COLOR</li>
<li>mode配置系统设备</li>
<li>GOTO 和 :</li>
<li>FIND</li>
<li>START</li>
<li>assoc 和 ftype</li>
<li>pushd 和 popd</li>
<li>CALL</li>
<li>shift</li>
<li>IF</li>
<li>setlocal与变量延迟</li>
<li>ATTRIB显示或更改文件属性</li>
</ol>
</blockquote>
<h4 id="1-REM-和"><a href="#1-REM-和" class="headerlink" title="1. REM 和 ::"></a>1. REM 和 ::</h4><p>REM为注释命令，一般用来给程序加上注解，该命令后的内容不被执行，但能回显。<br>其次，::也可以起到REM的注释作用，而且更简洁有效，但有两点需要注意：<br>第一，任何以冒号:开头的字符行，在批处理中都被是做标号，而直接忽略其后的所有内容。<br>有效标号：冒号后紧跟一个以字母数字开头的字符串，goto语句可以识别。<br>无效标号：冒号后紧跟一个非字母数字的特殊符号，goto无法识别标号，可以起到注释作用，所以::常被用作注释符号，其实:+也可以起到注释作用。<br>第二，与rem不同的是，::后的字符行在执行时不会回显状态，因为命令解释器不认为他是一个有效地命令行，就此点来看，rem在某些场合下将比::更为适用；另外，rem可以用于config.sys文件中。</p>
<p>行内注释格式：%注释内容%（不常用，慎用）</p>
<h4 id="2-ECHO-和"><a href="#2-ECHO-和" class="headerlink" title="2. ECHO 和 @"></a>2. ECHO 和 @</h4><p>@字符放在命令前将关闭该命令回显，无论此时echo是否为打开状态。<br>echo命令的作用列举如下：<br>（1）打开回显或关闭回显功能<br>格式：echo[{ on|off }]<br>如果想关闭“ECHO OFF”命令行的自身的显示，则需要在该命令行前加上“@”。</p>
<p>（2）显示当前ECHO设置状态<br>格式：echo</p>
<p>（3）输出提示信息<br>格式：ECHO 信息内容</p>
<p>上述是ECHO常见的三种用法，也是大家熟悉和会用的，但作为DOS命令淘金者你还应该知道下面的技巧：</p>
<p>（4）关闭DOS命令提示符<br>在DOS提示符状态下键入ECHO OFF，能够关闭DOS提示符的显示使屏幕只留下光标，直至键入ECHO ON，提示符才会重新出现。</p>
<p>（5）输出空行，即相当于输入一个回车<br>格式：ECHO.<br>值得注意的是命令行中的”.”要紧跟在ECHO后面中间不能有空格，否则”.”将被当作提示信息输出到屏幕。另外”.”可以用，：；”／[\]＋等任一符号替代。<br>命令ECHO．输出的回车，经DOS管道转向可以作为其它命令的输入，比如echo.|time即相当于在TIME命令执行后给出一个回车。所以执行时系统会在显示当前时间后，自动返回到DOS提示符状态</p>
<p>（6）答复命令中的提问<br>格式：ECHO答复语|命令文件名<br>上述格式可以用于简化一些需要人机对话的命令（<em><strong>如：CHKDSK／F；FORMAT Drive:；del .）</strong></em>的操作，它是通过DOS管道命令把ECHO命令输出的预置答复语作为人机对话命令的输入。下面的例子就相当于在调用的命令出现人机对话时输入“Y”回车：</p>
<blockquote>
<p>C:&gt;ECHO Y|CHKDSK&#x2F;F<br>C:&gt;ECHO Y|DEL A :<em>.</em></p>
</blockquote>
<p>（7）建立新文件或增加文件内容<br>格式：ECHO 文件内容&gt;文件名<br>            ECHO 文件内容&gt;&gt;文件名<br>例如：<br>C:&gt;ECHO @ECHO OFF&gt;AUTOEXEC.BAT建立自动批处理文件<br>C:&gt;ECHO C:\CPAV\BOOTSAFE&gt;&gt;AUTOEXEC.BAT向自动批处理文件中追加内容<br>C:&gt;TYPE AUTOEXEC.BAT显示该自动批处理文件<br>@ECHO OFF<br>C:\CPAV\BOOTSAFE</p>
<p>（8）向打印机输出答应内容或打印控制码<br>格式：ECHO 打印机控制码&gt;RN<br>下面的例子是向M－1724打印机输入打印控制码。＜Alt＞156是按住Alt键在小键盘键入156，类似情况依此类推：<br>C:&gt;ECHO +156+42+116&gt;RN（输入下划线命令FS＊t）<br>C:&gt;ECHO [email&#x3D;+155@]+155@&gt;RN[&#x2F;email]（输入初始化命令ESC@）<br>C:&gt;ECHO.&gt;RN（换行）</p>
<p>（9）使喇叭鸣响<br>C:&gt;ECHO ^G<br>“^G”是在dos窗口中用Ctrl＋G或Alt＋007输入，输入多个^G可以产生多声鸣响。使用方法是直接将其加入批处理文件中或做成批处理文件调用。<br>这里的“^G”属于特殊符号的使用。</p>
<h4 id="3-PAUSE"><a href="#3-PAUSE" class="headerlink" title="3. PAUSE"></a>3. PAUSE</h4><p>停止系统命令的执行并显示下面的内容。<br>例：<br>PAUSE<br>运行显示：<br>请按任意键继续. . .<br>要显示其他提示语，可以这样用：<br>Echo 其他提示语 pause &gt; nul</p>
<h4 id="4-errorlevel"><a href="#4-errorlevel" class="headerlink" title="4. errorlevel"></a>4. errorlevel</h4><p>程序返回码<br>echo %errorlevel%<br>每个命令运行结束，可以用这个命令行格式查看返回码<br>用于判断刚才的命令是否执行成功<br>默认值为0，一般命令执行出错会设 errorlevel 为1</p>
<h4 id="5-title"><a href="#5-title" class="headerlink" title="5. title"></a>5. title</h4><p>设置cmd窗口的标题<br>title 新标题#可以看到cmd窗口的标题栏变了</p>
<h4 id="6-COLOR"><a href="#6-COLOR" class="headerlink" title="6.COLOR"></a>6.COLOR</h4><p>设置默认的控制台前景和背景颜色。<br>COLOR[attr]<br>attr指定控制台输出的颜色属性<br>颜色属性有两个十六进制数字指定 – 第一个为背景，第二个则为前。每个数字可以为以下任何值之一:<br> 0 &#x3D; 黑色       8 &#x3D; 灰色<br>    1 &#x3D; 蓝色       9 &#x3D; 淡蓝色<br>    2 &#x3D; 绿色       A &#x3D; 淡绿色<br>    3 &#x3D; 浅绿色     B &#x3D; 淡浅绿色<br>    4 &#x3D; 红色       C &#x3D; 淡红色<br>    5 &#x3D; 紫色       D &#x3D; 淡紫色<br>    6 &#x3D; 黄色       E &#x3D; 淡黄色<br>    7 &#x3D; 白色       F &#x3D; 亮白色</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/04/02/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" rel="next" title="线程安全">
      线程安全 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%89%B9%E5%A4%84%E7%90%86%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">一.批处理基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89-%E5%B8%B8%E7%94%A8%E6%89%B9%E5%A4%84%E7%90%86%E5%86%85%E9%83%A8%E5%91%BD%E4%BB%A4%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">（一）.常用批处理内部命令简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-REM-%E5%92%8C"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. REM 和 ::</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ECHO-%E5%92%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. ECHO 和 @</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-PAUSE"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. PAUSE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-errorlevel"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. errorlevel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-title"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. title</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-COLOR"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.COLOR</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Deleteuser"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Deleteuser</p>
  <div class="site-description" itemprop="description">美好生活从遇到问题直接删除开始</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-04 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deleteuser</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
